<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Internet Information"
        android:key="connectivity_category">

        <!--<CheckBoxPreference-->
        <!--android:key="perform_sync"-->
        <!--android:summary="Enable or disable data sync"-->
        <!--android:title="Enable Auto Sync"-->
        <!--android:defaultValue="true"/>-->

        <EditTextPreference
            android:key="ip0"
            android:title="IP Address"
            android:summary="Enter IP Address (e.g. 10.3.16.39)"
            android:dialogTitle="IP"
            android:dialogMessage="Enter IP Address (e.g. 10.3.16.39)"
            android:defaultValue="@string/default_ip"
            android:inputType="text"/>

        <EditTextPreference
            android:key="port0"
            android:title="Port"
            android:summary="Enter port (e.g. 5555)"
            android:dialogTitle="Port"
            android:dialogMessage="Enter port (e.g. 5555)"
            android:defaultValue="@string/default_port"
            android:inputType="text"/>


    </PreferenceCategory>




</PreferenceScreen>